<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boldog születésnapot Nyuszi &#128151;</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <div id="gift-wrapper">
            <div id="gift-container">
                <div id="title1">
                    <p>
                        Boldog születésnapot Nyuszi &#128151;
                    </p>
                </div>
                <div id="title2">
                    <p>
                        Mostmár kinyithatod az ajándékodat! &#128522;
                    </p>
                </div>
                <div id="gift-holder">
                    <img id="gift" src="./assets/gift.png" onclick="OpenGift()"> 
                </div>
                <div id="title3">
                    <p>
                        Bökj rám! &#128522;
                    </p>
                </div>
                
            </div>
        </div>
        <div id="open-gift">
            <div class="black-holder" id="top-banner">
                <p id="timestamp">
                    Ennyi van még hátra
                </p>
            </div>
            <div id="img-div">
                <img src="./assets/medium_Imagine_Dragons_2025_Funcode_Landscape_3840x2160_aae9b6f80e.webp" alt="Nature" class="responsive" width="600" height="400">
            </div>
            <div class="black-holder" id="middle-banner">

            </div>
            <div class="light-holder" id="mid-holder">
                <div id="date-div">
                    <p id="date-p">
                        2025. Június 15. vasárnap 17:00
                    </p>
                </div>
                <div id="separator-holder">
                    <div class="separator-div">

                    </div>
                </div>
                <div id="description-div">
                    <p id="description">
                        
                    </p>
                </div>
            </div>
            <div id="footer" class="black-holder">
                <a href="https://www.youtube.com/watch?v=mMS5tQwAp4o"><img src="./assets/yt.png" alt="youtube" style="width:35px;height:35px;"></a>
                <a href="https://www.instagram.com/imaginedragons/p/C_sG-JqRa4B/"><img src="./assets/insta.png" alt="instagram" style="width:35px;height:35px;"></a>
                <a href="https://open.spotify.com/playlist/4qu2fD8Y1T9Z19CQJU7bOr"><img src="./assets/spotify.png" alt="spotify" style="width:35px;height:35px;"></a>
            </div>
        </div>
        
    </div>
    
</body>
<script src="./script.js"></script>
</html>